{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "@area44/vite-monopage",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "github": {
    "autoJobCancelation": true
  }
}
